
.abt_head{
    font-size: 45px;
    color: #ff5823;
    /* color: #f58766; */
    position: relative;
}
.abt_head::after{
    position: absolute;
    bottom: 0%;
    left: 0%;
    content: "";
    width: 100%;
    /* width: 200px; */
    height: 3px;
    background-color: #8274a6;
     /* transform: translate(-50%); */
}
#about{
    /* display: flex; */
    /* #8274a6 */
    gap: 2.5rem;
    background-image: linear-gradient(to right, #7286D3 40%, #A084DC);
    color: #fff;
    padding: 2.5rem;
    border-radius: 10%/50%;
}

.card_title{
    font-size: 3.5rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.card_description {
    margin-bottom: 4rem;
    font-size: 25px;
}

.bold_letter{
  font-size: 30px;
}

.card_cta{
    text-decoration: none;
    /* text-transform: uppercase; */
    display: inline-block;
    font-size: 1.2rem;
    color: #fff;
    background-color: #8274a6;
}
.card_cta:hover{
    border: #fff;
}
.card_right{
 position: relative;
 display: grid;
 grid-template-columns: repeat(2,1fr);
}

.card_right::before,
.card_right::after{
    content: "";
    position: absolute;
    top:50%;
    background-color: rgba(255, 255, 255, .2);
}

.card_right::before{
    width: 100%;
    height: 1px;
    /* transform: translate(); */
}

.card_right::after{
    width: 1px;
    height: 100%;
    left:50%;
    transform: translate(-50%,-50%);
}

.card_group{
    padding: 2.5rem;
    text-align: center;
}

.card_s_no{
    font-size: 2.5rem;
    letter-spacing: 1px;
    margin-bottom: .6rem;

}
.card_s_name{
    text-transform: uppercase;
}